<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vilmate</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container">
    <ul class="buttons">
      <li>
        <button class="button button--1">Start/Pause Generator</button>
      </li>
      <li>
        <button class="button button--2">Start/Pause Recipient</button>
      </li>
      <li>
        <button class="button button--3">Reset Counters</button>
      </li>
    </ul>
    <ul class="indicators">
      <li class="indicator indicator--1">Generator</li>
      <li class="indicator indicator--2">Recipient</li>
      <li class="indicator indicator--3">Queue</li>
    </ul>
    <ul class="counters">
      <li class="counter counter--1">Counter #1: <span>0</span></li>
      <li class="counter counter--2">Counter #2: <span>0</span></li>
      <li class="counter counter--3">Counter #3: <span>0</span></li>
    </ul>
  </div>

  <script src="js/index.js"></script>
</body>
</html>